# xml-formatter-core

./: README.md  pom.xml
src/main/java/com/greenbird/xml/prettyprinter/: PrettyPrinter.java  PrettyPrinterBuilder.java  PrettyPrinterFactory.java
src/main/java/com/greenbird/xml/prettyprinter/plain/: AbstractPrettyPrinter.java  PlainPrettyPrinter.java  PlainPrettyPrinterForCDataAndComments.java  PlainPrettyPrinterForCDataAndCommentsWithMaxNodeLength.java  PlainPrettyPrinterForTextNodesWithXML.java  PlainPrettyPrinterForTextNodesWithXMLAndMaxNodeLength.java  PlainPrettyPrinterWithMaxNodeLength.java  RobustPlainPrettyPrinter.java
src/main/java/com/greenbird/xml/prettyprinter/plain/filter/: AbstractFilterPrettyPrinter.java  AbstractMultiFilterPrettyPrinter.java  MultiFilterPlainPrettyPrinter.java  MultiFilterPlainPrettyPrinterForCDataAndComments.java  MultiFilterPlainPrettyPrinterForCDataAndCommentsWithMaxNodeLength.java  MultiFilterPlainPrettyPrinterForTextNodesWithXML.java  MultiFilterPlainPrettyPrinterForTextNodesWithXMLAndMaxNodeLength.java  MultiFilterPlainPrettyPrinterWithMaxNodeLength.java  MultiFilterRobustPlainPrettyPrinter.java  SingleFilterPlainPrettyPrinter.java  SingleFilterPlainPrettyPrinterWithMaxNodeLength.java
src/main/java/com/greenbird/xml/prettyprinter/plain/ws/: PlainIndentedPrettyPrinter.java  (+2 more)
src/test/java/com/greenbird/prettyprinter/: AbstractNodeTest.java  TestAbstractPrettyPrinter.java  TestEnums.java  TestFailXML.java  TestIndentations.java  TestInvalidXML.java  TestPrettyPrinterBuilder.java  TestPrettyPrinterFactory.java  TestRobustPrettyPrinters.java  TestWellformedXML.java  TestWhitespaceXML.java  TestXMLDeclaration.java
src/test/java/com/greenbird/prettyprinter/benchmark/: AaltoStaxPrettyPrinter.java  AbstractStAXPrettyPrinter.java  CxfPrettyPrinter.java  DOM4JPrettyPrinter.java  DefaultStAXPrettyPrinter.java  TransformPrettyPrinter.java  W3CDOMPrettyPrinter.java  W3CDOMPrettyPrinterWithXPathFilter.java  XercesSAXPrettyPrinter.java
src/test/java/com/greenbird/prettyprinter/benchmark/utils/: ContentHandlerToXMLStreamWriter.java  Indentation.java  IndentingXMLStreamWriter.java  IndentingXMLStreamWriter2.java  MapNamespaceContext.java  PrettyPrintXMLStreamWriter.java  StreamWriterDelegate.java  StringBuilderWriter.java  XPathFilter.java  XPathFilterFactory.java  XPathFilterFilterChain.java  XPathNodeAnonymizerFilter.java  XPathOperator.java  XPathTreeFilter.java
src/test/java/com/greenbird/prettyprinter/tools/: DirectoryPerformanceTool.java  WhitespaceRemoverTool.java
src/test/java/com/greenbird/prettyprinter/utils/: FileDirectoryCache.java  FileDirectoryKey.java  FileDirectoryValue.java  FileUtils.java  PrettyPrinterConstructor.java  PrettyPrinterConstructorItem.java  PrettyPrinterFactoryItem.java  XMLUtils.java
src/test/resources/: logging.properties
src/test/resources/all/basic/: basic1.xml
src/test/resources/all/basic/indented/: basic1.xml
src/test/resources/all/real/soap/: soap1.xml
src/test/resources/all/real/soap/indented/: soap1.xml
src/test/resources/attributes/: childElement1.xml  childElement2.xml  closedChildElement.xml  extraWhitespace.xml
src/test/resources/cdata/text/: base64.xml
src/test/resources/cdata/text/indented/: base64.xml
src/test/resources/cdata/text/pruneMaxLength/: base64.xml
src/test/resources/declaration/: multipleChildElements.xml
src/test/resources/declaration/keep/: multipleChildElements.xml
src/test/resources/text/textBetweenStartEndNode/: base64.xml  childElement.xml  childElementWithNamespace.xml  childElements.xml  complexElement.xml  grandchildElement.xml
src/test/resources/text/textBetweenStartEndNode/anon/: complexElement.xml
src/test/resources/text/textBetweenStartEndNode/anonAny/: grandchildElement.xml
src/test/resources/text/textBetweenStartEndNode/anonMaxLength/: complexElement.xml
src/test/resources/text/textBetweenStartEndNode/anonWildcard/: grandchildElement.xml
src/test/resources/text/textBetweenStartEndNode/indented/: base64.xml  complexElement.xml
src/test/resources/text/textBetweenStartEndNode/indentedMaxLength/: base64.xml  complexElement.xml
src/test/resources/text/textBetweenStartEndNode/prune/: childElementWithNamespace.xml
src/test/resources/text/textBetweenStartEndNode/pruneMaxLength/: childElements.xml  complexElement.xml
src/test/resources/text/textBetweenStartEndNode/pruneWildcard/: base64.xml  childElements.xml
src/test/resources/text/xmlBetweenStartEndNode/escapedNormal/indented/: childElement1.xml
