<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.greenbird</groupId>
        <artifactId>greenbird-os-parent</artifactId>
        <version>1.4.0</version>
    </parent>

    <name>greenbird xml-formatter</name>
    <description>Library for smart logging of XML.</description>
    <url>https://github.com/greenbird/xml-formatter-core</url>

    <groupId>com.greenbird.xml-formatter</groupId>
    <artifactId>xml-formatter-core</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <aalto.version>0.9.9</aalto.version>
        <asm.version>5.0.1</asm.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xmlresolver.version>1.2</xmlresolver.version>
        <xmlunit.version>1.4</xmlunit.version>
		<stax2.version>3.1.3</stax2.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:greenbird/xml-formatter-core.git</connection>
        <developerConnection>scm:git:git@github.com:greenbird/xml-formatter-core.git</developerConnection>
        <url>git@github.com:greenbird/xml-formatter-core.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/greenbird/xml-formatter-core/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://build.greenbird.com/job/xml-formatter-core</url>
    </ciManagement>

    <developers>
        <developer>
            <name>Thomas Skjølberg</name>
            <email>thomas.skjoelberg@greenbird.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-resolver</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>${xmlresolver.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${asm.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
            <version>${aalto.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>${stax2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- http://stackoverflow.com/questions/7010665/testng-emma-cobertura-coverage-and-jdk-7-result-in-classformaterror-and-verif -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
